请构思创造性设计方案。并按照下面的框架和要求给出符合设计概念的参数（简练说明取值理由，不需要附加创意，行与行之间不要间隔）：

1.容积：70-500毫升，参考该品类的常见容积。
2.把手：有或无，根据品类功能定义，茶杯无把手，马克杯有把手。
3.杯口直径：范围50毫米~90毫米，参考该品类常见杯口直径。
4.杯底/杯口的比值：0.6 ~ 1.2，小数表示。1表示杯底尺寸与杯口尺寸相等，小于1表示杯底比杯口窄。
5.杯肚/杯口的比值：0.5 ~ 1.4，小数表示。1表示杯肚与杯口相等为直筒器，大于1杯肚凸出，小于1则为收腰器型，请契合设计概念取值！
6.杯身线条：0 ~ 1.0。数值越大杯身曲线越圆润，反之则越平直。0-0.3有明显平直，0.6-1则较圆润。
7.杯身材质：光滑陶瓷或粗糙陶瓷。
8.把手材质：木质、陶瓷或金属。无把手为无。契合设计概念。
9.杯身颜色：双色渐变或纯色，给出颜色码，如果是渐变则color1为上部分颜色，color2为下部分颜色。如果纯色则给出两个相同颜色码。
10.杯口颜色：给出颜色码，注意与杯身颜色的搭配。
11.图案设计：以精炼短语描述图案本身的内容、设计细节和风格。用逗号隔开。不要多余解释！